# Biklas_API_V2

./: .gitignore  Biklas_API_V2.sln  README.md
ItineroSrc/Itinero/Algorithms/Default/: OneHopRouter.cs
ItineroSrc/Itinero/Algorithms/Default/EdgeBased/: OneHopRouter.cs
WebApplication1/: Accion.cs  AccionEntidad.cs  Alerta.cs  Arista.cs  Biklas_API_V2.csproj  Credenciales.cs  Entidad.cs  Program.cs  Rol.cs  Ruta.cs  Segmento.cs  Usuario.cs  UsuariosRelacion.cs  Vertice.cs  Via.cs  WeatherForecast.cs  appsettings.json  mapaTemp.pbf
WebApplication1/Controllers/: AmigosController.cs  RutasController.cs  UsuariosController.cs  WeatherForecastController.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/Helpers/: BkConfigurationExtensions.cs
WebApplication1/Migrations/: 20220720020905_CreateInitial.Designer.cs  20220720020905_CreateInitial.cs  20220723002309_CreateInitial.Designer.cs  20220723002309_CreateInitial.cs  20220723170523_CreateInicial.Designer.cs  20220723170523_CreateInicial.cs  20220723172308_Update230722.Designer.cs  20220723172308_Update230722.cs  20220723172957_Update230722B.Designer.cs  20220723172957_Update230722B.cs  20220723232340_Update230722C.Designer.cs  20220723232340_Update230722C.cs  20220801021221_ContraseniaH.Designer.cs  20220801021221_ContraseniaH.cs  20220801024131_Contra64.Designer.cs  20220801024131_Contra64.cs  DataContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/BiklasAPI - Web Deploy/: profile.arm.json
WebApplication1/SQL/: Cambio-estructura.sql  Pruebas.sql
WebApplication1/Services/: AzureFileShare.cs  CalculadorRuta.cs  ComunicadorCorreo.cs  Encriptador.cs  ICalculadorRuta.cs  IComunicadorCorreo.cs  IEncriptador.cs  IFileShare.cs
